{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"CodeFormatter",
		"ColorPicker",
		"Comment-Snippets",
		"Console API Snippets (JavaScript)",
		"CSS Format",
		"CSS-Extended",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter-Edge",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"HTMLBeautify",
		"HTMLEntity Snippets",
		"INI",
		"JavaScript Console",
		"jQuery",
		"jQuery Snippets pack",
		"jQuery-master-plus",
		"JsFormat",
		"Monokai Extended",
		"Open-Include",
		"Package Control",
		"PHP Syntax Checker",
		"Phpcs",
		"PhpDoc",
		"ScrollOffset",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"sublimelint",
		"Syntax Highlighting for Sass",
		"TagWrapper",
		"Theme - Phoenix",
		"Theme - Piatto",
		"TidyHTML5",
		"VBScript"
	],
	"repositories":
	[
		"https://github.com/mrmartineau/Jquery",
		"https://github.com/subhaze/CSS-Extended",
		"https://github.com/rareyman/HTMLBeautify.git",
		"https://github.com/titoBouzout/BufferScroll.git",
		"https://github.com/SublimeLinter/SublimeLinter-html-tidy.git",
		"https://github.com/akalongman/sublimetext-stringutilities.git"
	]
}
